
import csv
import bs4
import requests
import re


def Broderlands_1_Scraper():
    with open('Borderlands_Shift_Codes.csv', 'wt') as fi:
        url = 'https://mentalmars.com/game-news/borderlands-golden-keys/'
        resp = requests.get(url)
        html_text = resp.text
        soup = bs4.BeautifulSoup(html_text, features='html.parser')
        dates = soup.select('#codes')
        for date in dates:
            shift_date_text = date.getText()[37:]
            new_shift_date_text = re.sub('5 Golden Keys', '\n5 Golden Keys', shift_date_text)
            new_style = re.sub('PC/PS4/XB1', '\n\tPC/PS4/XB1', new_shift_date_text)
        writer = csv.writer(fi)
        row = (new_style,)
        writer.writerow(row)

def Borderlands_2_Scraper():
    with open('Borderlands_2_Shift_Codes.csv', 'wt') as fi:
        url = 'https://mentalmars.com/game-news/borderlands-2-golden-keys/'
        resp = requests.get(url)
        html_text = resp.text
        soup = bs4.BeautifulSoup(html_text, features='html.parser')
        dates = soup.select('#codes')
        for date in dates:
            shift_date_text = date.getText()[37:]
            new_shift_date_text = re.sub('5 Golden Keys', '\n5 Golden Keys', shift_date_text)
            Golden_Keys = re.sub('PC / Mac', '\n\tPC / Mac', new_shift_date_text)
            xbox = re.sub('Xbox 360', '\n\tXbox 360', Golden_Keys)
            xbox1 = re.sub('XB360', ' \n\tXB360', xbox)
            playstation = re.sub('PS3, PS4, PS Vita, and PSVR', '\n\tPS3, PS4, PS Vita, and PSVR', xbox1)
            playstation1 = re.sub('PS3/PS4/PS Vita/PSVR', '\n\tPS3/PS4/PS Vita/PSVR', playstation)
            Active = re.sub('\[Active', '\n\t\t[Active', playstation1)
        writer = csv.writer(fi)
        row = (Active,)
        writer.writerow(row)

def Borderlands_PreSeqaul_Scraper():
    with open('Borderlands_Pre-Sequal_Shift_Codes.csv', 'wt') as fi:
        url = 'https://mentalmars.com/game-news/bltps-golden-keys/'
        resp = requests.get(url)
        html_text = resp.text
        soup = bs4.BeautifulSoup(html_text, features='html.parser')
        dates = soup.select('#shift-codes')
        for date in dates:
            shift_date_text = date.getText()[37:]
            new_shift_date_text = re.sub('5 Golden Keys', '\n5 Golden Keys', shift_date_text)
            Golden_Keys = re.sub('PC / Mac / Linux', '\n\tPC / Mac / Linux', new_shift_date_text)
            xbox = re.sub('Xbox One or Xbox 360', '\n\tXbox One or Xbox 360', Golden_Keys)
            xbox1= re.sub('XBOne/XB360', '\n\tXBOne/XB360', xbox)
            playstation = re.sub('PlayStation 4 or PlayStation 3', '\n\tPlayStation 4 or PlayStation 3', xbox1)
            playstation1 = re.sub('PS4/PS3', '\n\tPS4/PS3', playstation)
            Active = re.sub('\[Active through', '\n\t\t[Active through', playstation1)
        writer = csv.writer(fi)
        row = (Active,)
        writer.writerow(row)

Broderlands_1_Scraper()
Borderlands_2_Scraper()
Borderlands_PreSeqaul_Scraper()
"
5 Golden Keys [04/27]
	PC / Mac: CTKJJ-T3FS3-R63XW-3J3JT-JBJFH 
	XB360 / XBOne: WTCJ3-RSRR5-HSXRZ-56JBJ-T9XWC
	PS3/PS4/PS Vita/PSVR: WBWBT-53W9S-H3CS5-SJKBJ-W6C3S 
		[Active through 5/13]
5 Golden Keys [04/12]PC/Mac: C3K3J-CH59J-XFT6K-T33J3-9WTJ9 
	XB360/XBOne: K3C3T-CHRF5-S9FXZ-5FB3T-3X6KX
	PS3/PS4/PS Vita/PSVR: 5TCTT-FZJZ9-ZTCZ5-ZBKTB-WJ5CX 
		[Active through 04/29]
5 Golden Keys [04/12]
	PC / Mac: CJKTT-FS5ZT-FXB6K-BBBBJ-93RCT
	Xbox 360 or Xbox One: K3KJB-TZ6R5-9SRRH-CFBBJ-X3TKF
	PS3, PS4, PS Vita, and PSVR: CBCJJ-SSB9S-HTWZC-ST5JJ-HJ999 
		[Active through 04/29]"


"Golden Keys [05/03]
	PC / Mac / Linux: CCC3B-ZFFCF-3WJ3J-JJB3B-RJ3SW
	XBOne/XB360: WCKBT-FR69B-XR6BF-W6JBT-KHJKJ
	PS4/PS3: CCC3B-ZFFCH-9ZJ5J-SJC3B-RJ3BT 
		[Active through 5/20]
5 Golden Keys [05/03]
	PC / Mac / Linux: WCKBT-FR65F-TK3BB-T3JBT-KHJT6
	Xbox One or Xbox 360: CCC3B-ZFFHB-6XR3R-KRB3B-RJ3KT
	PlayStation 4 or PlayStation 3: CKKBT-396WZ-Z93KT-S35T3-FCF6C 
		[Active through 5/20]April 2019 SHiFT Codes
5 Golden Keys [04/06]
	PC / Mac / Linux: 55KTJ-SCRW6-JCBJB-TBT33-9TSKX
	Xbox One or Xbox 360: 55KTJ-SCRZ3-RFFJF-WFT33-9TSF3
	PlayStation 4 or PlayStation 3: 55KTJ-SCRW9-SHBKB-ZBW33-9TSKK 
		[Active through 04/22]
5 Golden Keys [04/06]
	PC / Mac / Linux: 5WKBT-RKRW6-35BTB-3T3TJ-XTCHF
	XBOne/XB360: 5WKBT-RKRZ3-66FTF-5X3TJ-XTCXB
	PS4/PS3: 5KWT3-J6FKH-SZTCT-HBK3J-HZ55R 
		[Active through 04/22]March 2019 SHiFT Codes
5 Golden Keys [03/22]
	PC / Mac / Linux: C5WTB-K5R56-BKBT3-B3J3T-KCCR6
	Xbox One or Xbox 360: C5WTB-K5R93-FRFT6-C6J3T-KCCFW
	PlayStation 4 or PlayStation 3: 5WKBT-RKRW9-99BWB-9T5TJ-XTCZ3 
		[Active through 04/08]
5 Golden Keys [03/22]
	PC / Mac / Linux: WWW33-T5RW6-T5BJT-33T3J-ZXCWS
	XBOne/XB360: WWW33-T5RZ3-X6FJX-56T3J-ZXCRC
	PS4/PS3: C5WTB-K5R59-HSBW3-H3K3T-KCC6J 
		[Active through 04/08]
5 Golden Keys [03/08]
	PC / Mac / Linux: 5K53B-X3X5X-T5BJJ-TBJTT-ZBXZ3
	XBOne/XB360: 5K53B-X3X9T-X6FJR-WFJTT-ZBXSB
	PS4/PS3: KKK3J-9B659-9ZJKJ-S3CJT-3KKR6 
		[Active through 03/25]
5 Golden Keys [03/08]
	PC / Mac / Linux: KWCTJ-WBXW6-B5TJJ-TJBJT-3WJFT
	Xbox One or Xbox 360: KWCTJ-WBXZ3-F6XJR-WRBJT-3WJSH
	PlayStation 4 or PlayStation 3: WWW33-T5RW9-Z9BKT-93W3J-ZXCTR 
		[Active through 03/25]"


"
5 Golden Keys [04/23]
	PC/PS4/XB1: 9XK3B-9W6R6-W3XCB-TJJ33-XFSJS
5 Golden Keys [04/19]
	PC/PS4/XB1: ZFCB3-6C66R-WJX5B-JBBBT-HRWBS
5 Golden Keys [04/10]
	PC/PS4/XB1: SRCBJ-5KXFF-5T6K3-33BBB-WBF6H
5 Golden Keys [04/09]
	PC/PS4/XB1: WJCBB-5RRJK-9B3RJ-6XT3T-CBZBF"


# project2-rkuhlke
# project2-rkuhlke
